rules:
 -
    id: basic-reentrancy
    message: A method is called on a user supplied argument
    metadata:
        references:
        - https://web.archive.org/web/20220208112938/https://earnhub.medium.com/b9d39169655f
        - https://bscscan.com/address/0x63bdbea2fec57896091019bbe887a35e6dc229bd
        category: reentrancy
        tags:
        - earnhub
    patterns:
    - pattern-either:
            - pattern-inside: |
                function $F(..., $X, ...) external { ... }
            - pattern-inside: |
                function $F(..., $X, ...) public { ... }
    - pattern-not-inside: |
        function $F(..., $X, ...) onlyOwner { ... }
    - pattern: $X.$M(...)
    languages: 
    - solidity
    severity: WARNING

