rules:
 -
    id: erc721-reentrancy
    message: ERC721 onERC721Received() reentrancy
    metadata:
        references:
        - https://blocksecteam.medium.com/when-safemint-becomes-unsafe-lessons-from-the-hypebears-security-incident-2965209bda2a
        - https://etherscan.io/address/0x14e0a1f310e2b7e321c91f58847e98b8c802f6ef
        category: reentrancy
        tags:
        - hypebears
    patterns:
    - pattern: _checkOnERC721Received(...)
    languages: 
    - solidity
    severity: WARNING

