rules:
 -
    id: gearbox-tokens-path-confusion
    message: UniswapV3 adapter implemented incorrect extraction of path parameters
    metadata:
        references:
        - https://medium.com/@nnez/different-parsers-different-results-acecf84dfb0c
        - https://etherscan.io/address/0xbA7B57D7E4d4A7516FC1CbfF1CA5182eBC0c1491
        category: injection
        tags:
        - uniswap
        - gearbox
    patterns:
     - pattern: $PATH.toAddress($PATH.length - $ADDR_SIZE);
    languages: 
     - solidity
    severity: WARNING

