rules:
 -
    id: redacted-cartel-custom-approval-bug
    message: transferFrom() can steal allowance of other accounts
    metadata:
        references:
        - https://medium.com/immunefi/redacted-cartel-custom-approval-logic-bugfix-review-9b2d039ca2c5
        - https://etherscan.io/address/0x186E55C0BebD2f69348d94C4A27556d93C5Bd36C
        category: logic
        tags:
        - erc20
        - redacted-cartel
    patterns:
    - pattern-inside: |
        function transferFrom(...) {
        ...
        }
    - pattern: _approve(..., allowance(sender, recipient).sub(amount, ...), ...);
    languages: 
    - solidity
    severity: ERROR

