rules:
 -
    id: rikkei-setoracledata-not-restricted
    message: Function setOracleData is allowed to be called by anyone
    metadata:
        references:
        - https://twitter.com/BlockSecTeam/status/1514815673800663045
        - https://twitter.com/CertiKAlert/status/1514831117169405953
        - https://bscscan.com/address/0xd55f01b4b51b7f48912cd8ca3cdd8070a1a9dba5
        category: access-control
        tags:
        - rikkei-finance
    patterns:
    - pattern: function setOracleData(...) {...}
    - pattern-not: function setOracleData(...) onlyOwner {...}
    languages: 
    - solidity
    severity: ERROR

