rules:
 -
    id: treasuredao-input-validation-vuln
    message: A user supplied argument can be passed as zero to multiplication operation
    metadata:
        references:
        - https://slowmist.medium.com/analysis-of-the-treasuredao-zero-fee-exploit-73791f4b9c14
        - https://arbiscan.deth.net/address/0x812cda2181ed7c45a35a691e0c85e231d218e273
        category: unsafe-math
        tags:
        - treasuredao
    patterns:
    - pattern-either:
            - pattern-inside: |
                function $F(..., $X, ...) external { ... }
            - pattern-inside: |
                function $F(..., $X, ...) public { ... }
    - pattern-not-inside: |
        require($X > 0, ...);
        ...
    - pattern-not-inside: |
        require($X != 0, ...);
        ...
    - pattern-not-inside: |
        require($X !== 0, ...);
        ...
    - pattern-either: 
      - pattern: $Y * $X
      - pattern: $Y.mul($X)
    languages: 
    - solidity
    severity: WARNING

